{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1501415530,
      "isDeleted": false,
      "id": "nUzoalBU5Bs6ri_erFP4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.83333333333314,
      "y": -541.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1302,
      "height": 360,
      "seed": 913800490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776376088,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    Priemira forma\n\n* Colunas devem possuir apenas um valor\n* Valores em uma coluna devem ser do mesmo tipo de dados\n* Cada coluna deve possuir um nome único\n* A ordem dos dados registrados em uma tabela não deve afetar a integridade dos dados\n\n    Segunda forma\n\n* A tabela deve estar na 1ª Forma Normal\n* A tabela não deve possuir dependências parciais.\n\n    Terceira forma\n* A tabela deve estar na 1ª e 2ª Formas Normais.\n* A tabela não deve conter atributos (colunas) que não sejam dependentes exclusivamente da PK (chave primária).",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Priemira forma\n\n* Colunas devem possuir apenas um valor\n* Valores em uma coluna devem ser do mesmo tipo de dados\n* Cada coluna deve possuir um nome único\n* A ordem dos dados registrados em uma tabela não deve afetar a integridade dos dados\n\n    Segunda forma\n\n* A tabela deve estar na 1ª Forma Normal\n* A tabela não deve possuir dependências parciais.\n\n    Terceira forma\n* A tabela deve estar na 1ª e 2ª Formas Normais.\n* A tabela não deve conter atributos (colunas) que não sejam dependentes exclusivamente da PK (chave primária)."
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 140800438,
      "isDeleted": false,
      "id": "wGMgfnWyFyaBy7PvZDaEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.16666666666674,
      "y": 10.821428571428456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891,
      "height": 384,
      "seed": 1840657578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776380281,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  \"coluna_usuario\": \"usuario_id\",\n  \"tabela_que_contem_usuario\": \"usuarios\",\n  \"coluna_plano\": \"plano\",\n  \"tabela_que_contem_plano\": \"planos\",\n  \"coluna_historico_de_reproducoes\": \"historico_de_reproducao_id\",\n  \"tabela_que_contem_historico_de_reproducoes\": \"historicos_de_reproducoes\",\n  \"coluna_seguindo_artistas\": \"seguindo_artistas_id\",\n  \"tabela_que_contem_seguindo_artistas\": \"seguindo_artistas\",\n  \"coluna_artista\": \"artista\",\n  \"tabela_que_contem_artista\": \"artistas\",\n  \"coluna_album\": \"album\",\n  \"tabela_que_contem_album\": \"albums\",\n  \"coluna_cancoes\": \"cancao\",\n  \"tabela_que_contem_cancoes\": \"cancoes\"\n}",
      "baseline": 379,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"coluna_usuario\": \"usuario_id\",\n  \"tabela_que_contem_usuario\": \"usuarios\",\n  \"coluna_plano\": \"plano\",\n  \"tabela_que_contem_plano\": \"planos\",\n  \"coluna_historico_de_reproducoes\": \"historico_de_reproducao_id\",\n  \"tabela_que_contem_historico_de_reproducoes\": \"historicos_de_reproducoes\",\n  \"coluna_seguindo_artistas\": \"seguindo_artistas_id\",\n  \"tabela_que_contem_seguindo_artistas\": \"seguindo_artistas\",\n  \"coluna_artista\": \"artista\",\n  \"tabela_que_contem_artista\": \"artistas\",\n  \"coluna_album\": \"album\",\n  \"tabela_que_contem_album\": \"albums\",\n  \"coluna_cancoes\": \"cancao\",\n  \"tabela_que_contem_cancoes\": \"cancoes\"\n}"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 970705194,
      "isDeleted": false,
      "id": "1DWGE2pXRwkG6YmJSVdqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0238095238094,
      "y": -242.26190476190487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 321,
      "seed": 1799380790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 964703862,
      "isDeleted": false,
      "id": "tTxJvYQeG501_Az1-MgSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0238095238094,
      "y": -242.26190476190487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 48,
      "seed": 423082410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1184699370,
      "isDeleted": false,
      "id": "ugTYq3fNB-U5uf8-v_tn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.0238095238094,
      "y": -232.26190476190487,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1817976694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuarios",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1431492778,
      "isDeleted": false,
      "id": "eIj3WswKL-xaEUNWfm__0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.0238095238094,
      "y": -170.59523809523824,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1842659510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775912418,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario_id"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 797269546,
      "isDeleted": false,
      "id": "utf2IY3mhWnpbhGcN9hqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.107142857143,
      "y": -22.76190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 304560630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775865523,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuario",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1109022314,
      "isDeleted": false,
      "id": "_VJwmlNhQ2EiiRaju_8Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.0238095238094,
      "y": 25.404761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 274238262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775866455,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "idade",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idade"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1224874986,
      "isDeleted": false,
      "id": "NlaSpaz_Ek5hJv1SMBcUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2146.095238095238,
      "y": -442.4761904761903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 321,
      "seed": 1993192566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776738942,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1420652470,
      "isDeleted": false,
      "id": "Jw4NXVE2IWAoNFzYOaLFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2146.095238095238,
      "y": -442.4761904761903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 48,
      "seed": 1061926326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776738942,
      "link": null
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 720047786,
      "isDeleted": false,
      "id": "z2Y2BvDSgv_mJ-tPVOzro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2238.095238095238,
      "y": -432.4761904761903,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1660391158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776738942,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "planos",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planos"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 403835126,
      "isDeleted": false,
      "id": "h6T_ZQLlsGuLiiNL9dAMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2225.761904761904,
      "y": -346.4761904761903,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1851146294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776738942,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "plano_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plano_id"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 816294250,
      "isDeleted": false,
      "id": "lwycI8uruxzyhCfFFa5zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2237.4285714285716,
      "y": -281.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 357353846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776738942,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "plano",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plano"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1309768246,
      "isDeleted": false,
      "id": "r6SUI6erPvTUAMVksxHbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2238.4285714285716,
      "y": -218.14285714285694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1193290422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776738942,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "valor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1285644714,
      "isDeleted": false,
      "id": "etzDGYee0YBvoeCBBhe0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.3809523809525,
      "y": 145.41666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.24999999999994,
      "height": 321,
      "seed": 1958049654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1373529590,
      "isDeleted": false,
      "id": "LBJUVEvIsPKwdVrSTB5oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.6309523809525,
      "y": 146.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.99999999999994,
      "height": 45.5,
      "seed": 237845546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 236690538,
      "isDeleted": false,
      "id": "UUTEWx1g7zH2tH6TJjXzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.3809523809525,
      "y": 155.41666666666663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 277886762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "historicos_de_reproducoes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historicos_de_reproducoes"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 976124598,
      "isDeleted": false,
      "id": "xiw1YLxh7nPisWZ8JF6rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.1309523809525,
      "y": 223.08333333333337,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 689023094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775915448,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "historico_de_reproducao_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historico_de_reproducao_id"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 33586986,
      "isDeleted": false,
      "id": "pSA_sXgi36MEtdotC8m3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1747.3809523809525,
      "y": 289.41666666666663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1114989558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario_id"
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 2074730614,
      "isDeleted": false,
      "id": "sx16xsW3mLtJ4IirzXBEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.6309523809525,
      "y": 355.41666666666663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 693204278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancao_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancao_id"
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 2138392886,
      "isDeleted": false,
      "id": "QqjPthn_Ky4-sEwZHH3rO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.7976190476186,
      "y": -162.86904761904736,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 197.61904761904793,
      "height": 108.33333333333337,
      "seed": 353984118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776731574,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.61904761904793,
          -108.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 801268150,
      "isDeleted": false,
      "id": "8BsgRfBniuCCuSGrpEl2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.4166666666667,
      "y": 81.98809523809541,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 714219446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 952409066,
      "isDeleted": false,
      "id": "2O9OgCWETZQTx5LyQq-8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.9345238095234,
      "y": 352.4642857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.24999999999994,
      "height": 321,
      "seed": 896500970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776667509,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 408088502,
      "isDeleted": false,
      "id": "_dwRUVOaSC71DEYbEFSiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2104.1845238095234,
      "y": 353.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.75,
      "height": 45.5,
      "seed": 1055332022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776667509,
      "link": null
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 2120060586,
      "isDeleted": false,
      "id": "7KFb6MuJwNamofTjTSSb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.9345238095234,
      "y": 363.7142857142859,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1472419754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776667509,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancoes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancoes"
    },
    {
      "type": "text",
      "version": 1532,
      "versionNonce": 1258785014,
      "isDeleted": false,
      "id": "f4BXyG3galZjjSmdL1d9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.0773809523803,
      "y": 423.6428571428572,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 2055131126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776667509,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancao_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancao_id"
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1909074282,
      "isDeleted": false,
      "id": "fhYcdvRxcIYsa4LC1MMDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2210.1488095238087,
      "y": 478.2500000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 227463786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776667509,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artista_id"
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 106363446,
      "isDeleted": false,
      "id": "qiDPRfaTYL6qJHpqAULiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2228.5773809523803,
      "y": 537.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1968005430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776667509,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancao",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancao"
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 1456448810,
      "isDeleted": false,
      "id": "5JyUBaOfR2A5HoSekzkgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2595.005952380952,
      "y": -225.15476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.24999999999994,
      "height": 321,
      "seed": 237158314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776711792,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1962,
      "versionNonce": 2068322934,
      "isDeleted": false,
      "id": "bj60z4SVIkRSCVBgjzk2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2596.255952380952,
      "y": -223.90476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.75,
      "height": 45.5,
      "seed": 1781131254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776711792,
      "link": null
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 1354067946,
      "isDeleted": false,
      "id": "gnpH1sAAMeCLQwU4TIeRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.755952380952,
      "y": -213.90476190476187,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 331430506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776711792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artistas",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artistas"
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 1401510838,
      "isDeleted": false,
      "id": "4kuZaIkp2LGsi6WnzErCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.6726190476184,
      "y": -144.5714285714285,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1876261174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776711792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artista_id"
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 152298154,
      "isDeleted": false,
      "id": "his01cHxKCvQNu8IDe-Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2721.0059523809523,
      "y": -48.07142857142861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1954341494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776711792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artista",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artista"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 869736758,
      "isDeleted": false,
      "id": "UeP2I-xDN-jX8m-v_LuO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.1309523809525,
      "y": 419.41666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 998345078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775063646,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data_de_reproducao",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_de_reproducao"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1783983146,
      "isDeleted": false,
      "id": "WVUFFYY9hua8RJUrJlrHu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2123.7857142857138,
      "y": 599.5952380952382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 1820554230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776667509,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "duracao_segundos(minutos)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duracao_segundos(minutos)"
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 1906202102,
      "isDeleted": false,
      "id": "K2r_5UFSKHJ25VaAW3LmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2585.910714285715,
      "y": 153.94047619047626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.24999999999994,
      "height": 321,
      "seed": 1514455658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776695172,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 1049799786,
      "isDeleted": false,
      "id": "cZeqVS9cg8CXhGcQ4iCgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2587.160714285715,
      "y": 153.52380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.75,
      "height": 45.5,
      "seed": 1798205750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776695172,
      "link": null
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 713828150,
      "isDeleted": false,
      "id": "oCe7CVUNm65aNnrYVWebF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2715.5773809523816,
      "y": 163.52380952380963,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 2048189738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776695172,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "albums",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "albums"
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 823496490,
      "isDeleted": false,
      "id": "UgOn30eAH6Og9J_g4AbJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.5178571428573,
      "y": 264.6666666666668,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 167172726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776695172,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancao_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancao_id"
    },
    {
      "type": "text",
      "version": 2003,
      "versionNonce": 1076744310,
      "isDeleted": false,
      "id": "4M7NOdDWqZqyVJCKezeo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2699.609126984127,
      "y": 313.5992063492064,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1498591210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776695172,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artista_id"
    },
    {
      "type": "text",
      "version": 2118,
      "versionNonce": 2125339114,
      "isDeleted": false,
      "id": "FIBnEsGEz2586tEL03eGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2722.354437229438,
      "y": 368.69516594516574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1504254070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776695172,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "album",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 508055990,
      "isDeleted": false,
      "id": "iY_Qg2AzUxkQgXJqX3kxr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2706.499278499279,
      "y": 211.52056277056278,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1131106794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646776695172,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "album_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "album_id"
    },
    {
      "id": "X1Z53hkQ7654OwQyJPVEz",
      "type": "line",
      "x": 2096.3941197691197,
      "y": 522.6673881673879,
      "width": 118.57142857142867,
      "height": 135.714285714286,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076590774,
      "version": 485,
      "versionNonce": 2084894634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646776687063,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.57142857142867,
          -135.714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYQlbtFsUUnxgvi5Ezpin",
      "type": "line",
      "x": 2580.2036435786436,
      "y": 392.19119769119754,
      "width": 130.7142857142867,
      "height": 158.57142857142844,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425929718,
      "version": 510,
      "versionNonce": 2097100982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646776674132,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.7142857142867,
          158.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1624839722,
      "isDeleted": false,
      "id": "sVrZW9w6qO3rTo0CXoZ_0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2751.7512626262624,
      "y": 143.26262626262542,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.9523809523811906,
      "height": 51.428571428571615,
      "seed": 1710380138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646776703872,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523809523811906,
          -51.428571428571615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 1693335019,
      "isDeleted": false,
      "id": "WQSlO5Yb7HhAeHycfThP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2101.3941197691197,
      "y": -55.451659451660134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.24999999999994,
      "height": 321,
      "seed": 1795513206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775568679,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 1452091973,
      "isDeleted": false,
      "id": "bTW6lapGxKPyKjT1Gf0Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.6441197691197,
      "y": -54.201659451660134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 45.5,
      "seed": 925417194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775568679,
      "link": null
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 65357963,
      "isDeleted": false,
      "id": "hJkKN6Cwm89WCjulhPDXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.1441197691197,
      "y": -44.201659451660134,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1006009526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775568679,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seguindo_artistas",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seguindo_artistas"
    },
    {
      "type": "text",
      "version": 2158,
      "versionNonce": 1719526698,
      "isDeleted": false,
      "id": "32XM5jettpf7ibYQP1ZpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.060786435786,
      "y": 30.131673881673237,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 38097322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775580990,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seguindo_artistas_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seguindo_artistas_id"
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 627207990,
      "isDeleted": false,
      "id": "vz5lF7DsZW_3BTogoby76",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2588.2857142857156,
      "y": -11.654761904762111,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 144.04761904762017,
      "height": 88.57142857142827,
      "seed": 1156014021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646776718198,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.04761904762017,
          88.57142857142827
        ]
      ]
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1750156150,
      "isDeleted": false,
      "id": "JKAp3Fk0yh8u77iNjb6GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.060786435786,
      "y": 83.04834054833975,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1352380394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775586114,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artista_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artista_id"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1640491894,
      "isDeleted": false,
      "id": "lSlY39Yr0OnBJH1mC9Ooa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2204.060786435786,
      "y": 128.04834054833975,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 2005230774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646775590625,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuario_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario_id"
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 5694661,
      "isDeleted": false,
      "id": "klHsaR5cWC5RHAvRBu8Fy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099.119047619046,
      "y": 84.17857142857136,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 165.7142857142867,
      "height": 99.76190476190511,
      "seed": 1747896293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646775600324,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.7142857142867,
          -99.76190476190511
        ]
      ]
    },
    {
      "id": "H-Z3hB8rEz07DhvfF1sMT",
      "type": "text",
      "x": 1759.7274531024523,
      "y": -122.78499278499373,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933628330,
      "version": 41,
      "versionNonce": 714583606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646775820764,
      "link": null,
      "text": "plano_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "plano_id"
    },
    {
      "id": "FJVQfwWuTiADlsRfZnjp_",
      "type": "text",
      "x": 1698.0607864357858,
      "y": -71.1183261183271,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600355958,
      "version": 53,
      "versionNonce": 1071407350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646775867738,
      "link": null,
      "text": "data_de_assinatura",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "data_de_assinatura"
    },
    {
      "id": "l8UrNJmrNbAmyQzO9ZusE",
      "type": "text",
      "x": 2659.7274531024523,
      "y": 420.54834054833805,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493878326,
      "version": 39,
      "versionNonce": 107433130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646776695172,
      "link": null,
      "text": "ano_de_lancamento",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ano_de_lancamento"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}